SECRETKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXNzYWdlIjoic2VjcmVjdEluZm9ybXRpb24iLCJpYXQiOjE3MzM0NjkwNDQsImV4cCI6MTczMzQ2OTA0Nn0.9Qbm_FvxIcRMMu9k8jgQoRYTHJf5Gp3xRd4mKT3gvGA
PORT=4000
NODE_ENV=development